EC_IMAGE_VERSION=hyperledger/besu:24.8-develop-4fe6a4a
EC_DATA_DIR=./execution-data
EC_JWT_SECRET_PATH=/tmp/jwtsecret
CHAINSPEC_PATH=/tmp/besu.json
EC_ENABLED_MODULES=ETH,NET,CLIQUE,DEBUG,MINER,NET,PERM,ADMIN,EEA,TXPOOL,PRIV,WEB3
